#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/robotDifferential.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.02836818235791827 0.9992030814207936 0.028079321731456826 1.6527413684930183
  position 0.6036248301856157 -0.6340836240298875 8.286959097183637
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.01
  floorSize 5 5
  floorTileSize 1 1
}
robotDifferential {
  hidden position_0_0 228.2519733680972
  hidden position_0_1 190.15326655079835
  hidden position_0_2 -0.3862758249616845
  hidden position2_0_2 -0.01108035542096502
  hidden rotation_1 0.3918621937823338 0.6505539608370694 -0.6505563504595874 2.3946523460967586
  hidden rotation_2 0.5439121536826106 0.5933620237906287 -0.5933642033350456 2.1452812798275884
  hidden translation_3 0.05368691663341441 0.018835906825797548 -0.0005540064345960318
  hidden rotation_3 0.9637118179970741 -0.19402810293618303 -0.18333746786666522 1.6055888791555384
  translation -0.262643 0.605991 0.0722028
  rotation 0.2202829349449695 -0.04754278595943262 -0.9742767122718504 -0.09337530717958664
}
Wall {
  translation -7.4307e-07 0.24 0
  rotation 0 0 1 3.14159
  name "wall(3)"
  size 2.25 0.05 0.3
}
Wall {
  translation -1.5 0.24 0
  rotation 0 0 1 -1.5708
  name "wall(4)"
  size 2.25 0.05 0.3
}
Wall {
  translation -1 -0.4 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 2.25 0.05 0.3
}
